{
  "name": "bubble-network-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.13.0"
  },
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "admin": "npm start --prefix admin-panel",
    "dev": "concurrently \"npm run server\" \"npm run admin\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix admin-panel && npm run build --prefix admin-panel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fcm-node": "^1.5.2",
    "firebase": "^8.0.2",
    "googleapis": "^27.0.0",
    "https": "^1.0.0",
    "peer": "^0.5.3",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^5.10.0",
    "square-connect": "^2.20200122.0",
    "stripe": "^8.114.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
