jincuigaonsc@gmail.com
nnsscc123456!

8.9.15.19 
?Aa3-g5e3[M7+U?N
865457970

45.32.20.90
(5Dowf$d4=F+z-}*
654 072 326

WHM Cpanel
https://142.11.249.149:2087/cpsess3085753019/?login=1&post_login=41964534231836
root/Ace1835ecA!

Login to Ftp
username : cui@whisprrz.com
pass: Minami123!!
host 142.11.249.149
port 21
public_html / whisprrz.com
---------------------------
Login to Cpanel
Cpanel https://142.11.249.149:2083/logout/?locale=en
user: eric
pass: Minami123!!
public_html / whisprrz.com
---------------------------------
MySQL
User: eric_cui
Pass: Minami123!!
eric_weventz_db
eric_whisprrz_db
https://142.11.249.149:2083/cpsess2136534202/3rdparty/phpMyAdmin/index.php

https://admin-eventz.com/
http://admin-eventz.com/ababy/public
https://trello.com/b/dYgNMlbE/whsiprrz

http://www.whisprrz.com/administration/index.php
    user:   admin
    pass:   WebHosting!

The invoice title is "the payment for wayback api fixing on 8.18." 
Please send the invoice via paypal.

50USD
support@ranknetworks.com

Joash Boyton
