Manager-Skype(China-WongSingRi)	
	kms.kur8892@outlook.com
	pass->kmskur8892

===============================================================================================
1. Freelancer account(Ksenija)
	skype->live:.cid.57580ccd06c74caf
	teamview->215 513 532,   fk57rtng	
	Anydesk->933091214,   anydesk12345
	
	mailto:yavorenkoksenija91@gmail.com	
		Ksenija2502
=================================================================================================
2. Freelancer account(Daryana)-4 hours
	live:.cid.38424a2cb22b533b
	
	Account Name & password
		darianarudenko12@gmail.com
		89891289d12(Freelancer)  89891289d(Upwork)

	Anydesk 683070618,  asd123!A
	228 343 827         m227ehgp
	phone number 9892917222
==============================================================================================
3. Upwork account(sergey):-4hours  From 8pm to 6am
	live:.cid.80328cb4bdacfa15
	Upwork:
		s.karamchakov@gmail.com
		Sergey4460
	Anydesk:
		309 138 858, sergey4460
	TeamViewer: 
		241 753 828,  87sux27p
===============================================================================================
4. Upwork & Freelancer account(Anna)	
	Upwork(freelancer):
		anna.kudrina.work@gmail.com(Anka102010kud)
		Anka10kud
	Phone:
		9513999551 Anka102010kud
	Anydesk 667 156 995
		Anka102010kud
	TeamViewer 1 603 565 296
			v8mzh1nf
