Columbia Account
pal - 77darley77@gmail.com / Zonajuvenil@1992
zonajuvenil1992
minamihuzi10000@outlook.com / nnn999333111

anydesk
233002900
Freelancer2021
teamviewer
320001997
Lozano


Flutter App - flutter app developer, client
wp2029@gmail.com

File Manager
http://www.fxsonic.com/zfile/tinyfilemanager.php
http://zapp.fxsonic.com/zfile/tinyfilemanager.php
user: devuser
pwd: admin@2020

PhpMyAdmin
http://zdb.fxsonic.com/phpmyadmin
user: fx_user
pwd: forexpm2468

Develop backend under zapp.fxsonic.com (directory: zapp_fxnonic_com)
user: devuser
pwd: admin@2020

H3K | Tiny File Manager
http://www.fxsonic.com

phpMyAdmin
http://zdb.fxsonic.com


Australia Server (Columbia Account Using) Skype - WaybackTool
45.32.20.90
(5Dowf$d4=F+z-}*
anydesk: 654 072 326 / 19850511nsc5
tv: 136671062 / 19850511nsc5

New Australia Server
5.253.18.159:3650
Administrator	
sx&=cj6NE!wSXs
anydesk
991 050 327
19850511nsc5
5.253.18.159:3650/processing


MyongSin(Jincuigao) Skype - Freelancer Account Manager
312828540 / admin1234
free / eliudc2021@gmail.com / EliudC2021**


MinamiEric (Woman Account)
820813811 / admin1234
free - pal - niicolojeda22@gmail.com / harrypotter7

pop.star.555@outlook.com / Elite0924!  - Alexandra
290896137 / Sanya1996

Venezuela account
101890483
carlosac2020
